# on-site-service-system-application

./: README.md  pom.xml
src/main/java/ir/example/finalPart03/: FinalPart03Application.java
src/main/java/ir/example/finalPart03/config/: PasswordEncoder.java  PasswordGenerator.java  SecurityConfiguration.java  modelMapperConfiguration.java
src/main/java/ir/example/finalPart03/config/email/: EmailSender.java  EmailService.java
src/main/java/ir/example/finalPart03/config/exceptions/: ApiException.java  BadRequestException.java  DuplicateException.java  GeneralException.java  NotFoundException.java
src/main/java/ir/example/finalPart03/controller/: AdminController.java  BankAccountController.java  CaptchaController.java  CommentController.java  CustomerController.java  OrderController.java  RegistrationController.java  ServiceController.java  SpecialistController.java  SubServiceController.java  SuggestionsController.java
src/main/java/ir/example/finalPart03/dto/bankAccountDto/: BankAccountRequestDto.java  BankAccountResponseDto.java  BankAccountSavingDto.java
src/main/java/ir/example/finalPart03/dto/commentDto/: CommentRequestDto.java  CommentsResponseDto.java
src/main/java/ir/example/finalPart03/dto/criteriaSearchDto/: CriteriaSearchDto.java
src/main/java/ir/example/finalPart03/dto/customerDto/: CustomerRequestDto.java  CustomerResponseDto.java
src/main/java/ir/example/finalPart03/dto/orderDto/: OrderRequestDto.java  OrderResponseDto.java
src/main/java/ir/example/finalPart03/dto/registerations/: RegistrationRequest.java
src/main/java/ir/example/finalPart03/dto/serviceDto/: ServiceRequestDto.java  ServiceResponseDto.java
src/main/java/ir/example/finalPart03/dto/specialistDto/: SpecialistRequestDto.java  SpecialistResponseDto.java
src/main/java/ir/example/finalPart03/dto/subServiceDto/: SubServiceRequestDto.java  SubServiceResponseDto.java
src/main/java/ir/example/finalPart03/dto/suggestionDto/: SuggestionRequestDto.java  SuggestionResponseDto.java
src/main/java/ir/example/finalPart03/model/: Admin.java  BankAccount.java  Comments.java  Customer.java  Order.java  Services.java  Specialist.java  SubServices.java  Suggestions.java  Users.java
src/main/java/ir/example/finalPart03/model/baseModel/: BaseEntity.java
src/main/java/ir/example/finalPart03/model/enums/: OrderStatus.java  Role.java  SpecialistStatus.java
src/main/java/ir/example/finalPart03/repository/: AdminRepository.java  BankAccountRepository.java  CommentRepository.java  CustomerRepository.java  OrderRepository.java  ServicesRepository.java  SpecialistRepository.java  SubServicesRepository.java  SuggestionsRepository.java  UsersRepository.java
src/main/java/ir/example/finalPart03/repository/impl/: AdminRepositoryImpl.java
src/main/java/ir/example/finalPart03/security/: EmailValidator.java  PasswordEncoder.java  SecurityConfiguration.java
src/main/java/ir/example/finalPart03/security/token/: ConfirmationToken.java  ConfirmationTokenRepository.java  ConfirmationTokenService.java
src/main/java/ir/example/finalPart03/service/: AdminService.java  BankAccountService.java  CommentService.java  CustomerService.java  OrderService.java  ServicesService.java  SpecialistService.java  SubServiceService.java  SuggestionService.java  UsersService.java
src/main/java/ir/example/finalPart03/service/impl/: AdminServiceImpl.java  BankAccountServiceImpl.java  CaptchaService.java  CommentServiceImpl.java  CustomerServiceImpl.java  OrderServiceImpl.java  RegistrationService.java  ServicesServiceImpl.java  SpecialistServiceImpl.java  SubServicesServiceImpl.java  SuggestionsServiceImpl.java  UsersServiceImpl.java
src/main/java/ir/example/finalPart03/util/: ImageReader.java  RandomStringGenerator.java
src/main/java/ir/example/finalPart03/util/captcha/: CaptchaSettings.java
src/main/java/ir/example/finalPart03/util/validations/: LocalDateTimeValidator.java  ValidLocalDateTime.java  ValidationUtil.java
src/main/resources/: application.properties
src/main/resources/static/: payment.html
src/test/java/com/example/finalpart3/: FinalPart3ApplicationTests.java
src/test/java/ir/example/finalPart03/: FinalPart03ApplicationTests.java
src/test/java/ir/example/finalPart03/service/impl/: AdminServiceImplTest.java  CustomerServiceImplTest.java  OrderServiceImplTest.java  ServicesServiceImplTest.java  SpecialistServiceImplTest.java  SubServicesServiceImplTest.java  SuggestionsServiceImplTest.java
