#server.tomcat.accesslog.prefix=/
#server.tomcat.accesslog.suffix=.jsp
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=9336
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.thymeleaf.cache=false
logging.level.org.springframework.web=DEBUG
spring.security.user.name=asdf
spring.security.user.password=1234
