#server.tomcat.accesslog.prefix=/
#server.tomcat.accesslog.suffix=.jsp
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=9336
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.thymeleaf.cache=false
logging.level.org.springframework.web=DEBUG
#spring.security.user.name=asdf
#spring.security.user.password=1234


#For mailing service
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mohamadbeigi1375912@gmail.com
spring.mail.password=tnus jtvw reug xjzv


spring.mail.properties.mail.smtp.ssl.trust=*
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=3000
spring.mail.properties.mail.smtp.writetimeout=5000

