#server.tomcat.accesslog.prefix=/
#server.tomcat.accesslog.suffix=.jsp
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=9336
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.thymeleaf.cache=false
logging.level.org.springframework.web=DEBUG
#spring.jpa.properties.hibernate.enable_lazy_load_no_trans = true